# liferay-faces-bridge-impl

./: pom.xml
bridge-impl/: pom.xml
bridge-impl/src/main/java/com/liferay/faces/bridge/application/internal/: ResourceRichFacesPackedJSImpl.java
bridge-impl/src/main/java/com/liferay/faces/bridge/cdi/internal/: AnyAnnotationLiteral.java  CdiExtension.java  CdiProducer.java  DefaultAnnotationLiteral.java  LRFResourceHandlerProducer.java  ResourceHandlerProducer.java
bridge-impl/src/main/java/com/liferay/faces/bridge/context/internal/: ExceptionHandlerFactoryBridgeImpl.java  ExternalContextCompat_2_0_Impl.java  ExternalContextImpl.java  HeadResponseWriterBase.java  HeadResponseWriterFactoryImpl.java  HeadResponseWriterImpl.java  PortalContextBridgeImpl.java  PortalContextPlutoImpl.java  RenderRedirectWriter.java  RenderRedirectWriterImpl.java  WriterWrapper.java
bridge-impl/src/main/java/com/liferay/faces/bridge/context/map/internal/: ApplicationScopeMap.java  ContextMapFactoryImpl.java  FacesRequestParameterMapImpl.java  InitParameterMap.java  MultiPartFormDataProcessorImpl.java  RequestCookieMap.java  RequestHeaderMap.java  RequestHeaderValuesMap.java  RequestParameterMap.java  RequestParameterValuesMap.java  RequestScopeMap.java  ServletContextAttributeMap.java  SessionScopeMap.java
bridge-impl/src/main/java/com/liferay/faces/bridge/el/internal/: ELResolverCompatImpl.java  ELResolverImpl.java
bridge-impl/src/main/java/com/liferay/faces/bridge/event/internal/: RenderRequestPhaseListener.java
bridge-impl/src/main/java/com/liferay/faces/bridge/filter/internal/: BridgePortletRequestFactoryImpl.java  BridgePortletResponseFactoryImpl.java  HttpServletResponseMimeAdapter.java  HttpServletResponseRenderAdapter.java  PortletContainerDetector.java  RenderResponseHttpServletAdapter.java
bridge-impl/src/main/java/com/liferay/faces/bridge/internal/: BridgeExt.java  BridgeImpl.java  BridgePhaseEventImpl.java  BridgePhaseFactory.java  BridgePhaseFactoryImpl.java  BridgePhaseRenderImpl.java  BridgeURLBase.java  BridgeURLResourceImpl.java
bridge-impl/src/main/java/com/liferay/faces/bridge/renderkit/html_basic/internal/: HeadRendererBridgeImpl.java
bridge-impl/src/main/java/com/liferay/faces/bridge/renderkit/primefaces/internal/: FileUploadRendererPrimeFacesImpl.java
bridge-impl/src/main/java/com/liferay/faces/bridge/scope/internal/: BridgeRequestScopeImpl.java
bridge-impl/src/main/java/com/liferay/faces/bridge/servlet/: BridgeRequestAttributeListener.java
demo/alloy-showcase-portlet/: pom.xml
demo/jsf-cdi-applicant-portlet/src/main/java/com/liferay/faces/demos/bean/: ConfigurationBean.java
demo/jsf-cdi-applicant-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.xhtml
demo/jsf-flows-portlet/src/main/java/com/liferay/faces/demos/service/: AirportServiceMockImpl.java  CustomerServiceMockImpl.java
demo/jsf-showcase-portlet/: pom.xml
demo/jsf-showcase-portlet/src/main/java/com/liferay/faces/bridge/demos/portlet/: ActionURLDemoPortlet.java
demos/alloy.bnd.portlet/: bnd.bnd  pom.xml
demos/alloy.bnd.portlet/src/main/java/com/liferay/faces/demos/: JSFPortlet.java
demos/blade.jsf.portlet/: bnd.bnd  pom.xml
demos/blade.jsf.portlet/src/main/java/com/liferay/faces/demos/: JSFPortlet.java
demos/blade.jsf.portlet/src/main/java/com/liferay/faces/demos/bean/: ApplicantBackingBean.java
demos/blade.jsf.portlet/src/main/resources/WEB-INF/views/: applicant.xhtml  portletViewMode.xhtml
demos/blade.jsf.portlet/src/main/resources/views/: portletViewMode.xhtml
demos/jsf-applicant-portlet/: bnd.bnd  pom.xml
demos/jsf-applicant-portlet/src/main/java/com/liferay/faces/demos/: JSFPortletDS.java
demos/jsf-applicant-portlet/src/main/webapp/WEB-INF/views/: applicant.xhtml
demos/jsf.applicant/: bnd.bnd  pom.xml
demos/jsf.applicant/src/main/java/com/liferay/faces/demos/portlet/: JSFPortlet.java
demos/jsf.applicant/src/main/webapp/WEB-INF/: web.xml
demos/primefaces.bnd.portlet/: bnd.bnd  pom.xml
demos/primefaces.bnd.portlet/src/main/java/com/liferay/faces/demos/: JSFPortlet.java
demos/primefaces.bnd.portlet/src/main/resources/WEB-INF/: web.xml
demos/primefaces.bnd.portlet/src/main/resources/WEB-INF/views/: applicant.xhtml
issue/FACES-1618-portlet/src/main/webapp/WEB-INF/: faces-config.xml
issue/primefaces-exceptionHandler-portlet/: pom.xml
issue/primefaces-exceptionHandler-portlet/src/main/java/com/liferay/faces/issue/primefaces/: ExceptionHandlerBean.java
issue/primefaces-exceptionHandler-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-portlet.xml  portlet.xml
issue/primefaces-exceptionHandler-portlet/src/main/webapp/WEB-INF/views/: primeExceptionHandlerView.xhtml
issue/primefaces-issues-portlet/src/main/java/com/liferay/faces/issue/mojarra/: ExceptionHandlerBean.java
issue/primefaces-issues-portlet/src/main/webapp/WEB-INF/: portlet.xml
issue/primefaces-issues-portlet/src/main/webapp/WEB-INF/views/: exceptionHandlerView.xhtml  primeExceptionHandlerView.xhtml
issue/so-exceptionHandler-portlet/: pom.xml
issue/so-exceptionHandler-portlet/src/main/java/com/liferay/faces/issue/primefaces/: ExceptionHandlerBean.java
issue/so-exceptionHandler-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
issue/so-exceptionHandler-portlet/src/main/webapp/WEB-INF/views/: primeExceptionHandlerView.xhtml
tck/bridge-tck-common/src/main/java/com/liferay/faces/bridge/tck/beans/: TestRunnerBean.java
tck/bridge-tck-compat/src/main/java/com/liferay/faces/bridge/tck/filter/: BridgePortletRequestFactoryTCKImpl.java
tck/bridge-tck-harness/src/main/java/com/liferay/faces/bridge/tck/harness/: TckTestCase.java
tck/bridge-tck-harness/src/main/java/com/liferay/faces/bridge/tck/signature/: GenericFacesPortletSignatureTest.java
tck/bridge-tck-lifecycle-set-portlet/src/main/webapp/WEB-INF/: faces-config.xml
tck/bridge-tck-main-portlet/src/main/webapp/WEB-INF/: faces-config.xml
test/integration/src/test/java/com/liferay/faces/test/showcase/portlet/: PortletActionURLGeneralTester.java
(+22 files in other folders)
