Import-Package:\
	!com.sun.enterprise,\
	!com.sun.enterprise.*,\
	!javax.ejb.*,\
	!javax.inject.*,\
	!javax.enterprise.*,\
	!javax.persistence.*,\
	!javax.validation.*,\
	!groovy.*,\
	!org.mortbay.jetty.*,\
	!org.apache,\
	com.sun.el,\
	*
-includeresource: \
	liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar=liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar,\
	liferay-faces-util-3.0.0-SNAPSHOT.jar=liferay-faces-util-3.0.0-SNAPSHOT.jar,\
	jsf-api-2.2.13.jar=jsf-api-2.2.13.jar
Bundle-ClassPath: \
	.,\
	WEB-INF/classes,\
	WEB-INF/lib/commons-fileupload-1.3.1.jar,\
 	WEB-INF/lib/commons-io-2.2.jar,\
	WEB-INF/lib/jsf-api-2.2.13.jar,\
	WEB-INF/lib/jsf-impl-2.2.13.jar,\
	WEB-INF/lib/liferay-faces-alloy-3.0.0-20160224.203807-59.jar,\
	WEB-INF/lib/liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar,\
	WEB-INF/lib/liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar,\
	WEB-INF/lib/liferay-faces-util-3.0.0-SNAPSHOT.jar,\
	WEB-INF/lib/org.osgi.compendium-5.0.0.jar,\
	WEB-INF/lib/org.osgi.core-5.0.0.jar
Bundle-Version: 1.0.0
Web-ContextPath: /jsf-applicant-portlet
-dsannotations: *
