Import-Package:\
	com.liferay.portal.osgi.web.portlet.tracker,\
	javax.crypto.*,\
	javax.el,\
	javax.el.*,\
	javax.management,\
	javax.naming,\
	javax.naming.*,\
	javax.portlet;version='[2.0,3)',\
	javax.portlet.filter;version='[2.0,3)',\
	javax.servlet;version='[2.5,4)',\
	javax.servlet.http;version='[2.5,4)',\
	javax.servlet.jsp,\
	javax.servlet.jsp.*,\
	javax.xml,\
	javax.xml.*,\
	org.osgi.*,\
	org.w3c.dom,\
	org.w3c.dom.*,\
	org.xml.sax,\
	org.xml.sax.*,\
	!com.sun.enterprise,\
	!com.sun.enterprise.deployment,\
	!com.hazelcast.config,\
	!com.hazelcast.core,\
	!com.lowagie.text,\
	!com.lowagie.text.pdf,\
	!groovy.lang,\
	!groovy.util,\
	!javax.ejb,\
	!javax.enterprise.context,\
	!javax.enterprise.context.spi,\
	!javax.enterprise.event,\
	!javax.enterprise.inject,\
	!javax.enterprise.inject.spi,\
	!javax.enterprise.util,\
	!javax.inject,\
	!javax.persistence,\
	!javax.validation,\
	!javax.validation.constraints,\
	!javax.validation.groups,\
	!javax.validation.metadata,\
	!net.glxn.qrgen,\
	!net.glxn.qrgen.image,\
	!org.apache,\
	!org.apache.*,\
	!org.atmosphere.*,\
	!org.krysalis.barcode4j.*,\
	!org.mortbay.jetty.*,\
	!com.sun.el;version='[2.2.0,3.0.0)',\
	*
-includeresource:\
	liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar=liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar,\
	liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar=liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar,\
	liferay-faces-bridge-ext-5.0.0-SNAPSHOT.jar=liferay-faces-bridge-ext-5.0.0-SNAPSHOT.jar,\
	liferay-faces-util-3.0.0-SNAPSHOT.jar=liferay-faces-util-3.0.0-SNAPSHOT.jar,\
	jsf-api-2.2.13.jar=jsf-api-2.2.13.jar,\
	jsf-impl-2.2.13.jar=jsf-impl-2.2.13.jar,\
	primefaces-5.3.jar=primefaces-5.3.jar,\
	el-impl-2.2.jar=el-impl-2.2.jar
Bundle-ClassPath:\
	.,\
	liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar,\
	liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar,\
	liferay-faces-bridge-ext-5.0.0-SNAPSHOT.jar,\
	liferay-faces-util-3.0.0-SNAPSHOT.jar,\
	jsf-api-2.2.13.jar,\
	jsf-impl-2.2.13.jar,\
	primefaces-5.3.jar,\
	el-impl-2.2.jar
Bundle-Version: 1.0.0
Servlet-Context-Name: primefaces-bnd-portlet
Web-ContextPath: /primefaces-bnd-portlet
-dsannotations: *
